"Id";"Id_estación";"Nombre"
1;23;BATALLON ROOKE 
10;83;IDEAM BOGOTA 
100;13;ARAGON 
101;16;ARRAYANALES 
102;41;LAS CAMELIAS 
103;46;CHIGORODO 
104;58;HDA. COTOVE 
8;70;FLORENCIA DESLIZAMIENTOS 
105;61;JUANCHACO 
106;94;LA SELVA 
108;118;NEV SANTA ISABEL 
109;124;PAJARITO 
11;87;INZA 
110;141;PISTA INDIRA 
111;148;PNN PURACE 
113;206;STA ISABEL VALDIVIA 
114;210;EL TABLAZO 
115;458;QUITASUENO 
19;125;HDA PAJONALES 
116;35;CANASGORDAS 
117;51;COL AGRO PAILITAS 
118;121;NORMAL MANATI 
119;143;PLANETA RICA 
12;101;MACAGUAL 
120;191;SANTUARIO 
121;219;TULENAPA 
27;151;LA PRIMAVERA 
122;221;TURBO 
124;258;ABRIAQUI 
125;262;HDA. PALMIRA 
126;265;HOBO 
32;160;PTE. GATO NEGRO 
127;269;CRISTO REY 
34;163;PTO. ANGOSTURAS 
35;164;PTO. LLERAS 
128;274;GALERAZAMBA 
129;276;SAHAGUN 
13;106;MARENGO 
130;296;CURUMANI 
132;299;SAN ISIDRO BONDA 
133;301;MINCA  
134;307;ARIGUANI 
137;314;PUENTE SALGUERO 
138;315;CARACOLI  
139;317;PUERTO RICO HACIENDA 
46;207;STA. CRUZ SIECHA 
14;114;LA MORA 
140;389;ANGOSTURA 
141;14;ARGELIA SAMANA 
142;22;BATALLON NO.6 AUTOMµTICA 
143;43;CARMEN DE BOLIVAR 
144;69;FEDEARROZ AUTOMµTICA 
53;15;ARMENIA 
145;75;LA GRAN VIA 
147;90;JERICO AUTOMµTICA 
148;93;LA LOMA CAR CES AUTOMATICA 
149;102;MACEO AUTOMµTICA 
15;115;MURILLO 
150;112;MONTELIBANO AUTOMµTICA 
151;123;PAICI AUTOMµTICA 
152;133;PAR. BELMIRA AUTOMµTICA 
153;167;PUERTA ROJA 
63;63;EL DIVISO 
64;65;EMAS 
65;67;ESTRECHO PATIA 
154;184;SAN MARCOS AUTOMµTICA 
155;187;SAN PEDRO CORDOBA
156;194;SERR. PERIJA 
157;215;EL TESORO AUTOMµTICA 
158;218;TOROMANA AUTOMµTICA 
159;222;UNI. TECNOLOGICA MAGDALENA 
16;116;NATAIMA 
73;107;MARSELLA 
161;105;MANZANARES 
75;135;PASCA 
163;202;SONSON 
164;214;TESORITO FCA. 
165;252;RETIRO 
166;253;BARRANQUILLITA 
167;260;PUEBLO BELLO 
168;264;EL RETIRO 
169;270;JUAN JOSE 
17;120;NEVADO DEL TOLIMA 
170;272;LOMA VERDE 
171;275;PICA PICA 
86;179;SAN ANTONIO CALDAS 
172;297;TERMOGUAJIRA 
173;300;SAN LORENZO 
174;306;PALMARITO 
175;308;CHEMESQUEMENA 
91;211;TADO 
176;310;PALMOR 
177;311;PUERTO ESTRELLA 
178;313;HATICO DE LOS INDIOS 
179;316;GUATAPURI 
18;122;NVA GENERACION 
180;318;GANADERIA CARIBE 
181;344;EL ENCANO 
182;345;APONTE 
183;348;SANTIAGO 
184;395;LA ESPERANZA 
185;405;CAUCA ALTO 
186;407;LA VORAGINE 
187;411;EL JARDIN 
188;416;TORIBIO ALERTAS 
189;424;LA CUMBRE 
107;110;METROMEDELLIN  
190;442;SAN JOSE DE PENSILVANIA 
191;3;AGUAS DE LA VIRGEN 
192;4;ALCALDIA HERRAN 
193;5;ALCARAVAN 
112;188;STA BARBARA 
194;36;LA CABANA 
195;42;LA CAPILLA  
196;48;CHINAVITA 
197;66;EL ESPINO 
198;113;MONTERIA 
199;119;NEVADO DEL COCUY 
2;27;BOSQUE INTERVENIDO 
20;126;PALANQUEROS 
200;128;LA PALOMERA 
201;154;PAR. RABANAL 
123;249;EL PLAYON 
202;159;PTE. CAPIRA 
203;174;SAN PABLO DE BORBUR 
204;189;STA. MARIA 
205;200;SOCHA 
206;201;SOGAMOSO 
207;227;UNI. FRANCISCO DE  
208;229;UNI. DE PAMPLONA 
131;298;MANAURE 
209;247;ZETAQUIRA  
21;129;PAQUILO 
210;261;VALLE ALTO 
135;309;PTE. CANOA 
136;312;ESC AGR CARRAIPIA 
211;339;PTE. CHAMEZA 
212;342;RESERVA NATURAL LA PLANADA 
213;343;PTE. LOS DOLORES 
214;346;LAS IGLESIAS 
215;349;GRAMALOTE 
216;350;PTO. LEON 
217;354;CHINACOTA 
218;355;AGUAS CLARAS 
22;131;PAR. YERBABUENA LAS HERMOSAS 
146;84;INCODER AUTOMµTICA 
220;365;PTE. NACIONAL 
221;368;EL PORTILLO 
222;371;RIO COLORADA ALERTAS 
223;372;ASTILLEROS 
224;380;CINERA - VILLA OLGA 
226;383;LA MARIA 
227;385;QUINCE LETRAS 
228;392;PTE. ARAGON  
229;394;BELLAVISTA 
23;140;PIEDRAS DE COBRE 
230;396;REMOLINO ALERTAS 
231;401;GUAYABAL  
232;409;REMOLINO 
160;223;UNGUIA 
233;413;ARMENIA 
162;182;SAN BERNARDO DEL VIENTO 
234;421;PIJAO 
235;193;SARDINATA 
236;217;TIBU 
237;420;SALENTO 
238;2;AGUACHICA 
239;12;AQUITANIA 
24;144;LA PLATA 
240;18;EL BANCO 
242;24;BERLIN 
243;30;El GUAMO 
244;44;REPELON 
245;49;EL DIFICIL
246;50;ARRANCAPLUMAS 
247;60;BALBOA  
248;71;EL ROSARIO 
249;72;ESC. NAV. BARRANQUILLA 
25;146;PNN. CHINGAZA 
250;79;MEDIA LUNA 
251;91;APTO. LAS FLORES 
252;108;LA PAULINA 
253;111;MOGOTES 
254;117;NEOMUNDO 
256;130;PMO. ALMORZADERO 
257;176;SAN VICENTE DE CHUCURI 
258;180;PALETARA PNUD 
26;150;PMO GUACHENEQUE 
260;198;SINCERIN 
261;208;EL DIAMANTE 
262;209;NARINO 
263;224;APTO. PTO. BOLIVAR 
264;243;VIZCAINA 
265;460;TOBIA 
266;7;ALTAQUER 
267;64;DUITAMA 
268;89;JARDIN BOTANICO 
269;284;PAICOL 
270;287;NATAGA 
271;289;CASCADA SIMON BOLIVAR 
273;293;MAGUARE 
274;294;LA ESPERANZA 
275;295;SANTA ANA 
276;319;PANELAS 
277;321;SOTAQUIRA 
278;322;SIACHOQUE 
279;323;PESCA 
28;152;PAR. CHINGAZA 
280;326;SUSACON 
281;338;CHITA 
282;340;TEATINOS 
283;341;CCCP DEL PACIFICO 
284;359;PTE. LOPEZ  
285;361;PASO DE LA CANOA 
286;364;PTE. GUILLERMO 
287;367;TABETA 
288;369;LLANO GRANDE 
289;378;TONA 
219;356;GABARRA 
29;153;PMO GUERRERO
290;388;CACHIRI 
291;406;RIO FRIO 
292;418;GUACHAL PALMASECA 
293;103;MALAGA 2 
225;382;PTE SARDINATA 
294;139;GRANJA PIEDECUESTA 
295;177;SABANA DE TORRES 
296;242;VIVERO SURATA 
297;331;PQE. ARQUEOLOGICO SAN AGUSTIN 
298;8;APTO. FURATENA 
299;56;CORINTO 
3;29;LA BOYERA 
30;155;EL PROFUNDO 
300;74;GRANJA GUAYATA 
301;109;LAS MERCEDES  
302;250;ITUANGO 
304;281;MEDINA 
305;283;PTE. COHETANDO 
306;291;SUCRE 
307;320;LA SIERRA 
241;19;BARRANCABERMEJA 
308;325;MONGUA 
309;352;ARBOLEDAS 
31;157;PTE. ABADIA 
310;358;POLIDEPORTIVO CACHIRA 
311;362;CAMPO HERMOSO 
312;366;LAS MINAS 
313;373;PALO GRANDE 
314;375;SAN JUAN DE LOS CHORROS 
315;376;MAJADAS 
316;386;SANTA ROSA 
317;393;SANTA LUCIA 
318;397;UNI. DEL PACIFICO 
319;399;IRRA 
255;127;PALOGORDO 
320;412;POTREROS 
321;415;PUEBLO RICO 
322;419;HDA. LA GRACIOSA 
259;186;SAN PABLO 
323;431;EL SILENCIO 
324;437;PLANADAS 
325;438;IBAGUE 
326;440;RECIO 1 
327;441;BRASIL 
328;6;ALGECIRAS 
329;17;MARINILLA 
33;161;PTE. LLERAS 
330;20;ACAPULCO 
331;52;PTE. ABREGO 
332;54;MERIDA  
333;57;LA COSECHA 
272;290;SAN ALFONSO 
334;59;GRAN. DEMOSTRACION 
335;80;GRANADA SENA 
336;98;LEJANIAS 
337;173;RIO CLARO 
338;181;LA GALERA 
339;199;LA ESMERALDA 
340;232;LA FONDA 
341;233;MOLINOS 
342;254;LA MAGDALENA 
343;255;LA GARRUCHA 
344;266;SALGAR 
345;273;PIEDRA LISA II 
346;292;MONIQUIRA 
347;455;PIJAITO 
348;10;ANGOSTURAS RIO MAGDALENA 
349;53;PUERTO NUEVO 
350;81;HUERTA LA GRANDE 
351;88;ITA VALSALICE 
352;100;LLORO 
354;192;SARAVENA 
355;235;VILLA INES 
358;282;EL CALVARIO 
359;288;SANTA MARIA 
36;165;PTO. SALGAR 
360;324;EL PALO 
361;327;PTE. TOTUMO 
362;328;GUAICARAMO 
363;330;SAN SALVADOR 
364;333;MANI 
365;336;UPTC 
303;263;ANGOSTURAS 
366;360;PE¥A DE LOS MICOS 
367;377;FLORIDABLANCA 
368;390;CANELOS 
369;391;EL JUNCAL 
37;166;PUEBLO NUEVO 
370;403;PTO. CALDAS 
371;404;PTE. ZACARIAS 
372;427; HERRERA CP 
373;428;LA MURALLA 
374;430;EL CARMEN 
375;432;CUCUNUBA 
376;433;GUALI ALERTAS 
377;443;PTO. LIBRE 
378;444;PUERTO BELO 
379;445;CUCUNUBA 
38;169;QDA NEGRA 
380;446;CARMEN DE CARUPA 
381;447;PARAMO ALTO 
382;451;SAN JOAQUIN 
383;453;ALTO DEL TRIGO 
384;454;YACOPI 
385;459;SITIO NUEVO 
386;9;CARAMANTA 
387;26;COLORADOS 
388;47;PTE. YOPAL 
389;86;EL CABLE 
39;170;QDA RINCON 
390;156;PTE. MULAS 
392;205;LA PLAYA 
393;213;PAJARITO 
394;241;VISTA HERMOSA 
396;332;LA GRUTA 
397;334;VADO HONDO 
398;347;MORELIA 
399;414;VEGA EL SALADO 
4;33;C NOROOCCIDENTAL 
40;175;SAN VCTE. CAGUAN 
400;417;PTE. CARRETERA 
401;435;CORRAL DE PIEDRA 
402;457;SAN PEDRO 
403;78;LA MINA 
404;95;PTE. JUANAMBé 
405;99;LA LIBERTAD 
406;220;TUNGUAVITA 
407;231;CANTERAS 
408;461;GAMARRA 
409;462;BOLOMBOLO 
41;178;SALINAS DE UPIN 
410;77;MUTISCUA 
353;134;SAN AGUSTIN 
411;212;PTE. SAN FRANCISCO 
412;248;UNIV. UNAD CARTAGENA 
356;279;GUAYURIBA ARRIBA 
357;280;GUAYURIBA 
413;251;TUA BALNEARIO 
415;259;COTOCA ABAJO 
416;267;EL SIETE 
417;271;GUADUALITO 
418;277;PLANTA DE BOMBEO ECOPETROL 
419;278;SANTA ROSA 
42;183;SAN CAYETANO 
420;286;PUENTE REAL 
421;302;RIO MANZANARES ALERTAS 
422;304;BRISAS DEL NECHI 
423;305;MUTATA 
424;329;EL EDEN 
425;357;VETAS 
426;370;BRISAS 
427;374; LA BODEGA 
428;379;ARAUCA TERMINAL 
429;387;LA CAMPI¥A 
43;185;SAN PABLO 
430;398;PTE. CARRETERA RIO TIMBIO 
431;400;PTE. CARRETERA RIO PALACE 
432;402;TUMACO 
433;408;MONOPAMBA 
434;410;UNIV. SABANA MET. 
435;422;PICUDO 
436;423;GUACHACA 
437;425;BASE AEREA MELGAR 
438;426;PTE. CHACON 
439;429;LA NUEVA 
44;190;STA ROSITA 
440;436; PTO. BOYACA 
441;439;LA CEIBA 
442;448;VILLETA 
443;449;UNIV. SABANA HID. 
391;158;CHARCO LARGO 
444;450;SAN MIGUEL  
445;452;HDA. BONANZA 
446;456;UNE CARASA 
395;285;BORBUR 
447;34;SAN ANTONIO DE PADUA 
448;73;VILLA DE LEYVA 
449;136;SAN RAFAEL 
45;203;HDA STA ANA  
450;245;ANDAQUÖ 
451;256;DABEIBA 
452;268;MARGENTO 
453;335;PTE SEVILLA 
454;337;SAN MARCOS 
455;384;PTE. NEGRO 
456;434;CARRASPOSO 
457;463;GRANJA EXPERIMENTAL NUS 
47;228;UNI. NACIONAL 
48;230;UNI. CMARCA 
49;236;VILLA TERESA 
5;37;CAJAMARCA 
50;239;VILLETA 
51;1;ACDTO MOCOA 
414;257;PIEDRAS 
52;11;APTO. GUAPI 
54;21;BASE AEREA MFS 
55;25;BIOTOPO 
56;28;BOTANA 
57;31;LAS BRISAS 
58;32;BUENAVENTURA 
59;38;CALARCA 
6;39;BOCATOMA EAAB 
60;45;CERRO PAR. PUERRES 
61;55;CONEJERAS 2 
62;62;LA DIANA 
66;68;FARALLONES 
67;76;LOS GUACHAROS 
68;85;INDEPENDENCIA 
69;92;LA JOSEFINA 
7;40;CALOSTROS BAJO 
70;96;LA LAGUNA DEL OTUN 
71;97;SENDERO LAG VERDE 
72;104;HDA LA MANILA 
74;132;EL PARAISO 
76;137;EL PEPINO 
77;138;PIE DE PATO 
78;142;EL PLACER 
79;145;PAR. CONEJERAS 
80;147;PNN NEVADOS 
81;149;PNN QUIMBAYA  
82;162;PTE PUSMEO 
83;168;PURACE 
84;171;QUIBDO 
85;172;EL RETEN 
87;195;LA SIERRA 
88;196;SIETECUERALES 
89;197;SILOE 
9;82;VILLAVICENCIO SEDE IDEAM -ICA 
90;204;STA EMILIA 
92;216;TIBAITATA 
93;225;UNI. DE NARINO 
94;226;UNI. DEL VALLE 
95;234;VIENTO LIBRE 
96;237;VILLAMARIA 
97;240;EL VINCULO 
98;244;VOLCAN CHILES 
99;246;ZARAGOZA 
